LOG_LEVEL=info

PORT=3000

RETRY_DELAY=3000

HLF_CONNECTION_PROFILE={"name":"test-network-org1","version":"1.0.0","client":{"organization":"Org1" ... }

HLF_CERTIFICATE="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----\n"

HLF_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

HLF_COMMIT_TIMEOUT=3000

HLF_ENDORSE_TIMEOUT=30

REDIS_HOST=localhost

REDIS_PORT=6379

#REDIS_USERNAME=

#REDIS_PASSWORD=
